# hotelbooking

./: README.md  pom.xml
hotel-common/: pom.xml
hotel-common/src/main/java/com/clovedin/hotelbooking/common/: BaseEntity.java  IsEffectEnum.java  StockStatusEnum.java  SysConstant.java
hotel-stock/: pom.xml
hotel-stock/src/main/java/com/clovedin/booking/stock/: HotelStockApp.java
hotel-stock/src/main/java/com/clovedin/booking/stock/dao/: ClauseInfoMapper.java  HotelStockMapper.java  StockAttrMapper.java  StrategyInfoMapper.java
hotel-stock/src/main/java/com/clovedin/booking/stock/entity/: ClauseInfoEntity.java  HotelStockEntity.java  StockAttrEnity.java  StrategyInfoEntity.java
hotel-stock/src/main/java/com/clovedin/hotelbooking/stock/: HotelStockApp.java  StockVerticle.java
hotel-stock/src/main/java/com/clovedin/hotelbooking/stock/entity/: ClauseInfoEntity.java  HotelStockEntity.java  StockAttrEnity.java  StrategyInfoEntity.java
hotel-stock/src/main/java/com/clovedin/hotelbooking/stock/mapper/: ClauseInfoMapper.java  HotelStockMapper.java  StockAttrMapper.java  StrategyInfoMapper.java
hotel-stock/src/main/resources/: application.yml
hotel-stock/src/main/resources/mapper/: HotelStockMapper.xml
hotel-stock/src/test/java/com/clovedin/booking/stock/test/: StockMapperTest.java
hotel-vary/: pom.xml
hotel-vary/src/main/java/com/clovedin/booking/vary/: HotelVaryApp.java
hotel-vary/src/main/java/com/clovedin/booking/vary/dao/: VaryLogDao.java
hotel-vary/src/main/java/com/clovedin/booking/vary/entity/: VaryLogEntity.java
hotel-vary/src/main/resources/: application.yml
